flirTrack is a software that utilize an estimate-and-measure approach to object tracking using any camera input on a computer. Several usefull utilities for video handling and processing is also included in the utils/ section of the source code.
